{
  "name": "electron-tanki",
  "version": "2.0.2",
  "description": "Tanki Online Rich Presence",
  "main": "index.js",
  "scripts": {
    "test": "electron .",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "GeopJr",
        "repo": "discord-tanki"
      }
    ],
    "appId": "xyz.geopjr.electrontanki",
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    },
    "linux": {
      "icon": "512x512.png",
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "pacman",
        "tar.gz"
      ]
    },
    "nsis": {
      "createStartMenuShortcut": true,
      "createDesktopShortcut": "always",
      "shortcutName": "Tanki Online RPC"
    }
  },
  "author": "GeopJr",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^6.0.0",
    "electron-builder": "^22.6.1"
  },
  "dependencies": {
    "discord-rpc": "^3.1.1",
    "ejs": "^3.1.3",
    "electron-store": "^5.1.1",
    "electron-updater": "^4.3.1",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "tankionline.js": "^2.0.3"
  }
}
